# TFC_Pedro_Cerredelo

./: .gitignore  CrearBD.sql  InsertarBD.sql  Leeme.txt  README.md
AdministradorBD/: pom.xml
AdministradorBD/src/main/java/: Iniciador.java
AdministradorBD/src/main/java/controlador/: ControladorArma.java  ControladorArmaPersonaje.java  ControladorInicio.java  ControladorPersonaje.java  ControladorStart.java  ControladorUsuario.java
AdministradorBD/src/main/java/controlador/factory/: HibernateUtil.java
AdministradorBD/src/main/java/informes/: armaMasFuerte.jasper  armaMasFuerte.jrxml  conteoUsuarios.jasper  conteoUsuarios.jrxml  informeUsuarios.jasper  informeUsuarios.jrxml
AdministradorBD/src/main/java/modelo/dao/: ArmaDAO.java  ArmaPersonajeDAO.java  CampañaDAO.java  PersonajeDAO.java  UsuarioDAO.java
AdministradorBD/src/main/java/modelo/vo/: Arma.java  Arma_Personaje.java  Arma_PersonajePK.java  Campanha.java  Personaje.java  PersonajePK.java  Usuario.java
AdministradorBD/src/main/java/vista/: Inicio.form  Inicio.java  Start.form  Start.java  VistaArma.form  VistaArma.java  VistaArmaPersonaje.form  VistaArmaPersonaje.java  VistaPersonaje.form  VistaPersonaje.java  VistaUsuario.form  VistaUsuario.java  vArma.form  vArma.java  vArmaPersonaje.form  vArmaPersonaje.java  vPersonaje.form  vPersonaje.java  vUsuario.form  vUsuario.java
AdministradorBD/src/main/resources/: hibernate.cfg.xml
Gestor/: settings.gradle.kts
Gestor/app/: build.gradle.kts
Gestor/app/src/androidTest/java/com/cerredelo/gestor/: ExampleInstrumentedTest.java
Gestor/app/src/main/: AndroidManifest.xml
Gestor/app/src/main/java/Clases/: Arma.java  ArmaControlador.java  ArmaPersonaje.java  ArmaPersonajeControlador.java  ImagenUtils.java  Personaje.java  PersonajeControlador.java  Usuario.java  UsuarioControlador.java
Gestor/app/src/main/java/Helper/: Variables.java
Gestor/app/src/main/res/drawable/: sinimagen.avif
Gestor/app/src/main/res/layout/: activity_ajustes.xml  activity_armas.xml  activity_armas_personaje.xml  activity_campanhas.xml  activity_config_inicial.xml  activity_config_personaje.xml  activity_editar_arma_personaje.xml  activity_item_arma.xml  activity_item_arma_personaje.xml  activity_item_personaje.xml  activity_login.xml  activity_main.xml  activity_nueva_arma_personaje.xml  activity_pantalla_principal.xml  activity_perfil.xml  activity_personajes.xml  activity_registro.xml  activity_ver_arma.xml  activity_ver_arma_personaje.xml  activity_ver_personaje.xml
Gestor/app/src/main/res/menu/: menuusuario.xml
Gestor/app/src/main/res/values/: colors.xml  estilos.xml  strings.xml  themes.xml
Gestor/app/src/main/res/values-es/: string.xml
Gestor/app/src/main/res/values-gl/: strings.xml
Gestor/app/src/main/res/values-night/: themes.xml
Gestor/gradle/wrapper/: gradle-wrapper.properties
Proxecto/app/: build.gradle.kts
Proxecto/app/src/main/: AndroidManifest.xml
Proxecto/app/src/main/res/layout/: activity_login.xml
Proxecto/gradle/wrapper/: gradle-wrapper.properties
rest/: pom.xml
rest/src/main/java/com/pedrocerredelo/app/: RestFulApiApplication.java  Variables.java
rest/src/main/resources/: application.properties
(+52 files in other folders)
