<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login">

    <EditText
        android:id="@+id/username"
        style="@style/EditTextStyle"
        android:hint="@string/nombre"
        android:text="b@gmail.com"
        android:inputType="text"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/password"
        style="@style/EditTextStyle"
        android:hint="@string/contraseña"
        android:text="123"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/login_button"
        style="@style/ButtonStyle"
        android:text="@string/iniciarS" />

    <Button
        android:id="@+id/register_button"
        style="@style/ButtonStyle"
        android:text="@string/registrarse" />

    <Button
        android:id="@+id/config_button"
        style="@style/ButtonStyle"
        android:text="@string/configuracion" />

</LinearLayout>


