<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Registro">

    <EditText
        android:id="@+id/register_username"
        style="@style/EditTextStyle"
        android:hint="Nombre de Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/register_password"
        style="@style/EditTextStyle"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_confirm_button"
        style="@style/ButtonStyle"
        android:text="Registrarse" />
    <Button
        android:id="@+id/back_to_login_button"
        style="@style/ButtonStyle"
        android:text="Volver a Inicio" />
</LinearLayout>
