<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Registro">

    <EditText
        android:id="@+id/register_username"
        style="@style/EditTextStyle"
        android:hint="Nombre de Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/register_password"
        style="@style/EditTextStyle"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/vistaFoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/sinimagen"
            android:contentDescription="Imagen tomada"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/tomarFoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/camara"
            android:background="@android:color/transparent"
            android:contentDescription="Tomar Foto"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <Button
        android:id="@+id/register_confirm_button"
        style="@style/ButtonStyle"
        android:text="Registrarse" />

    <Button
        android:id="@+id/back_to_login_button"
        style="@style/ButtonStyle"
        android:text="Volver a Inicio" />

</LinearLayout>

