<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PantallaPrincipal">

        <!-- Barra superior con fondo azul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#3F51B5"
            android:padding="8dp"
            android:gravity="center_vertical">

                <!-- Texto de usuario -->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#3F51B5"
                    android:padding="8dp"
                    android:gravity="right">
                <!-- Icono de usuario -->
                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/camara"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"/>
                <!-- Menú desplegable -->
                <Spinner
                    android:id="@+id/menuusuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#FFFFFF"
                    style="@style/SpinnerStyle"/>
                </LinearLayout>
        </LinearLayout>

        <!-- Espacio en blanco -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <!-- Botones de Campañas y Personajes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

                <!-- Botón de Armas -->
                <Button
                    android:id="@+id/armas_button"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/armas"
                    android:layout_marginEnd="5dp"/>

                <!-- Botón de Personajes -->
                <Button
                    android:id="@+id/personajes_button"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personajes"
                    android:layout_marginStart="5dp"/>

        </LinearLayout>

</LinearLayout>

