<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPerfilNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del personaje"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/etPerfilEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto de Perfil"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ivPerfilFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/sinimagen"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnCambiarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Foto"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etPerfilContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPerfilContrasenaConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Nueva Contraseña"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>

