<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ConfigInicial"
    android:padding="16dp">

    <!-- TextView for Language Selection -->
    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecIdioma"
        style="@style/TextViewStyleNegrita"/>

    <!-- Spinner for Language Selection -->
    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SpinnerStyle"/>

    <!-- Button to Confirm -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar"
        style="@style/ButtonStyle"/>

    <!-- Button to Go Back -->
    <Button
        android:id="@+id/volverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        style="@style/ButtonStyle"/>
</LinearLayout>
