<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPerfilNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreU"
        style="@style/TextViewStyleNegrita"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estadoU"
        style="@style/TextViewStyleNegrita"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/etPerfilEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/estado"
        style="@style/EditTextStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fotoP"
        style="@style/TextViewStyleNegrita"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ivPerfilFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/sinimagen"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnCambiarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambiarFoto"
        style="@style/ButtonStyle"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevaContr"
        style="@style/TextViewStyleNegrita"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etPerfilContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nuevaContr"
        style="@style/EditTextStyle"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPerfilContrasenaConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmarNuevaContr"
        style="@style/EditTextStyle"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmar"
        style="@style/ButtonStyle"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        style="@style/ButtonStyle"
        android:layout_gravity="center"/>
</LinearLayout>

