<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">


    <!-- Nombre del arma -->
    <TextView
        android:id="@+id/nombreArma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="Nombre del arma"/>

    <!-- Botón para ver el detalle del arma -->
    <Button
        android:id="@+id/btnVerArma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"/>

</LinearLayout>