<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Fila para los botones -->
    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <!-- Botón para volver -->
        <Button
            android:id="@+id/btnVolverPantallaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver"
            style="@style/ButtonStyle"
            android:layout_marginEnd="5dp"/>

        <!-- Botón para agregar un nuevo personaj -->
        <Button
            android:id="@+id/btnNuevoPersonaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevoP"
            android:layout_marginStart="5dp"
            style="@style/ButtonStyle"/>

    </LinearLayout>

    <!-- Lista de personajes -->
    <ListView
        android:id="@+id/listaPersonajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/botones"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
