<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/nombreArmaPersonaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Arma"
        style="@style/TextViewStyleNegrita"/>

    <Button
        android:id="@+id/btnVerArmaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnEditarArmaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnEliminarArmaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        style="@style/ButtonStyle"/>

</LinearLayout>
