<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main">

    <!-- Nombre del personaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/TextViewStyleNegrita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del Personaje:" />

        <TextView
            android:id="@+id/txtNombrePersonaje"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nombre"
            style="@style/TextViewStyle"/>

    </LinearLayout>

    <!-- Nombre del arma -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/TextViewStyleNegrita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del arma:" />

        <TextView
            android:id="@+id/txtNombreArma"
            style="@style/TextViewStyle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nombre" />

    </LinearLayout>

    <!-- Ataque total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/TextViewStyleNegrita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ataque total:" />

        <TextView
            android:id="@+id/txtAtaque"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ataque"
            style="@style/TextViewStyle"/>

    </LinearLayout>

    <!-- Bonificador -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/TextViewStyleNegrita"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bonificador adicional:" />

        <EditText
            android:id="@+id/txtBoni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bonificador"
            style="@style/EditTextStyle"/>

    </LinearLayout>

    <!-- Competencia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/TextViewStyleNegrita"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Competencia:" />

        <CheckBox
            android:id="@+id/chkCompetencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar"
            style="@style/ButtonStyle"/>
    </LinearLayout>

</LinearLayout>