<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="hintTextColor">#757575</color>
    <color name="textColor">#212121</color>
    <color name="buttonColor">#3F51B5</color>
    <color name="buttonTextColor">#FFFFFF</color>
</resources>