<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <!-- Style for EditText fields -->
    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="hintTextColor">@color/hintTextColor</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <!-- Style for Buttons -->
    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:backgroundTint">@color/buttonColor</item>
        <item name="android:textColor">@color/buttonTextColor</item>
    </style>

</resources>
